{
  "name": "tab-manager",
  "displayName": "Tab Manager",
  "description": "Group, filter, and sort open tabs and workspace files from the activity bar and Explorer.",
  "version": "0.1.61",
  "publisher": "newdlops",
  "license": "MIT",
  "icon": "media/icon.png",
  "preview": false,
  "qna": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/newdlops/tab-manager.git"
  },
  "bugs": {
    "url": "https://github.com/newdlops/tab-manager/issues"
  },
  "homepage": "https://github.com/newdlops/tab-manager#readme",
  "galleryBanner": {
    "color": "#1E88E5",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Visualization"],
  "keywords": [
    "tabs",
    "tab manager",
    "explorer",
    "workspace",
    "filter",
    "modified",
    "untracked",
    "errors",
    "group",
    "sort",
    "productivity"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tabManager",
          "title": "Tab Manager",
          "icon": "media/tab-icon.svg"
        }
      ]
    },
    "views": {
      "tabManager": [
        {
          "id": "tabManagerView",
          "name": "Open Tabs"
        }
      ],
      "explorer": [
        {
          "id": "tabManagerExplorer",
          "name": "Workspace",
          "visibility": "visible",
          "order": 0
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tabManagerView",
        "contents": "No tabs are open."
      },
      {
        "view": "tabManagerExplorer",
        "contents": "No workspace folder is open.",
        "when": "workbenchState == empty"
      }
    ],
    "commands": [
      {
        "command": "tabManager.createGroup",
        "title": "New Group",
        "icon": "$(new-folder)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.renameGroup",
        "title": "Rename Group",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.deleteGroup",
        "title": "Delete Group",
        "icon": "$(trash)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.closeTab",
        "title": "Close Tab",
        "icon": "$(close)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.closeSelected",
        "title": "Close Selected Tabs",
        "icon": "$(close-all)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.addToGroup",
        "title": "Add to Group...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.removeFromGroup",
        "title": "Remove from Group",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.sort.nameAsc",
        "title": "Sort by Name (Ascending)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.sort.nameDesc",
        "title": "Sort by Name (Descending)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.sort.nameNone",
        "title": "No Name Sort",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.sort.toggleType",
        "title": "Sort by Type",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filter.modified",
        "title": "Show Modified Only",
        "icon": "$(diff-modified)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filter.untracked",
        "title": "Show Untracked Only",
        "icon": "$(diff-added)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filter.deleted",
        "title": "Show Deleted Only",
        "icon": "$(diff-removed)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filter.errors",
        "title": "Show Errors Only",
        "icon": "$(error)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filter.clear",
        "title": "Clear Filter",
        "icon": "$(clear-all)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filter.tabsOnly",
        "title": "Show Open Tabs Only",
        "icon": "$(files)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filter.unsaved",
        "title": "Show Unsaved Only",
        "icon": "$(circle-filled)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filter.readOnly",
        "title": "Show Read-only Only",
        "icon": "$(lock)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.sort.toggleReadOnly",
        "title": "Sort by Read-only",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.layout.byColumn",
        "title": "Show Tabs by Editor Column",
        "icon": "$(split-horizontal)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.layout.merged",
        "title": "Show All Columns Combined",
        "icon": "$(list-flat)",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.explorer.newFile",
        "title": "New File...",
        "icon": "$(new-file)",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.newFolder",
        "title": "New Folder...",
        "icon": "$(new-folder)",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.refresh",
        "title": "Refresh Explorer",
        "icon": "$(refresh)",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.revealActive",
        "title": "Reveal Active File in Explorer",
        "icon": "$(target)",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.rename",
        "title": "Rename...",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.delete",
        "title": "Delete",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.copyPath",
        "title": "Copy Path",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.copyRelativePath",
        "title": "Copy Relative Path",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.revealInOS",
        "title": "Reveal in File Explorer",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.openInTerminal",
        "title": "Open in Integrated Terminal",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.openToSide",
        "title": "Open to the Side",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.openWith",
        "title": "Open With...",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.installVsix",
        "title": "Install VSIX Extension",
        "icon": "$(extensions)",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.findInFolder",
        "title": "Find in Folder...",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.cut",
        "title": "Cut",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.copy",
        "title": "Copy",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.paste",
        "title": "Paste",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.selectForCompare",
        "title": "Select for Compare",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.compareWithSelected",
        "title": "Compare with Selected",
        "category": "Extended Explorer"
      },
      {
        "command": "tabManager.explorer.compareSelected",
        "title": "Compare Selected",
        "category": "Extended Explorer"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tabManager.createGroup",
          "when": "view == tabManagerView",
          "group": "navigation@1"
        },
        {
          "command": "tabManager.closeSelected",
          "when": "view == tabManagerView",
          "group": "navigation@2"
        },
        {
          "command": "tabManager.layout.byColumn",
          "when": "view == tabManagerView && tabManager.tabLayout != 'byColumn'",
          "group": "navigation@3"
        },
        {
          "command": "tabManager.layout.merged",
          "when": "view == tabManagerView && tabManager.tabLayout != 'merged'",
          "group": "navigation@3"
        },
        {
          "command": "tabManager.explorer.newFile",
          "when": "view == tabManagerExplorer",
          "group": "navigation@1"
        },
        {
          "command": "tabManager.explorer.newFolder",
          "when": "view == tabManagerExplorer",
          "group": "navigation@2"
        },
        {
          "command": "tabManager.explorer.revealActive",
          "when": "view == tabManagerExplorer",
          "group": "navigation@3"
        },
        {
          "command": "tabManager.explorer.refresh",
          "when": "view == tabManagerExplorer",
          "group": "navigation@4"
        },
        {
          "command": "tabManager.filter.modified",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/",
          "group": "navigation@10"
        },
        {
          "command": "tabManager.filter.errors",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/",
          "group": "navigation@11"
        },
        {
          "command": "tabManager.filter.untracked",
          "title": "✓ Show Untracked Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode == 'untracked'",
          "group": "3_filter@1"
        },
        {
          "command": "tabManager.filter.untracked",
          "title": "Show Untracked Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode != 'untracked'",
          "group": "3_filter@1"
        },
        {
          "command": "tabManager.filter.deleted",
          "title": "✓ Show Deleted Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode == 'deleted'",
          "group": "3_filter@2"
        },
        {
          "command": "tabManager.filter.deleted",
          "title": "Show Deleted Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode != 'deleted'",
          "group": "3_filter@2"
        },
        {
          "command": "tabManager.filter.tabsOnly",
          "title": "✓ Show Open Tabs Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode == 'tabsOnly'",
          "group": "3_filter@3"
        },
        {
          "command": "tabManager.filter.tabsOnly",
          "title": "Show Open Tabs Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode != 'tabsOnly'",
          "group": "3_filter@3"
        },
        {
          "command": "tabManager.filter.unsaved",
          "title": "✓ Show Unsaved Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode == 'unsaved'",
          "group": "3_filter@4"
        },
        {
          "command": "tabManager.filter.unsaved",
          "title": "Show Unsaved Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode != 'unsaved'",
          "group": "3_filter@4"
        },
        {
          "command": "tabManager.filter.readOnly",
          "title": "✓ Show Read-only Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode == 'readOnly'",
          "group": "3_filter@5"
        },
        {
          "command": "tabManager.filter.readOnly",
          "title": "Show Read-only Only",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode != 'readOnly'",
          "group": "3_filter@5"
        },
        {
          "command": "tabManager.filter.clear",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.filterMode != 'none'",
          "group": "3_filter@6"
        },
        {
          "command": "tabManager.layout.byColumn",
          "title": "✓ Show Tabs by Editor Column",
          "when": "view == tabManagerView && tabManager.tabLayout == 'byColumn'",
          "group": "0_layout@1"
        },
        {
          "command": "tabManager.layout.byColumn",
          "title": "Show Tabs by Editor Column",
          "when": "view == tabManagerView && tabManager.tabLayout != 'byColumn'",
          "group": "0_layout@1"
        },
        {
          "command": "tabManager.layout.merged",
          "title": "✓ Show All Columns Combined",
          "when": "view == tabManagerView && tabManager.tabLayout == 'merged'",
          "group": "0_layout@2"
        },
        {
          "command": "tabManager.layout.merged",
          "title": "Show All Columns Combined",
          "when": "view == tabManagerView && tabManager.tabLayout != 'merged'",
          "group": "0_layout@2"
        },
        {
          "command": "tabManager.sort.nameAsc",
          "title": "✓ Sort by Name (Ascending)",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.sortName == 'asc'",
          "group": "1_sortName@1"
        },
        {
          "command": "tabManager.sort.nameAsc",
          "title": "Sort by Name (Ascending)",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.sortName != 'asc'",
          "group": "1_sortName@1"
        },
        {
          "command": "tabManager.sort.nameDesc",
          "title": "✓ Sort by Name (Descending)",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.sortName == 'desc'",
          "group": "1_sortName@2"
        },
        {
          "command": "tabManager.sort.nameDesc",
          "title": "Sort by Name (Descending)",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.sortName != 'desc'",
          "group": "1_sortName@2"
        },
        {
          "command": "tabManager.sort.nameNone",
          "title": "✓ No Name Sort",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.sortName == 'none'",
          "group": "1_sortName@3"
        },
        {
          "command": "tabManager.sort.nameNone",
          "title": "No Name Sort",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.sortName != 'none'",
          "group": "1_sortName@3"
        },
        {
          "command": "tabManager.sort.toggleType",
          "title": "✓ Sort by Type",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && tabManager.sortType",
          "group": "2_sortType@1"
        },
        {
          "command": "tabManager.sort.toggleType",
          "title": "Sort by Type",
          "when": "view =~ /^(tabManagerView|tabManagerExplorer)$/ && !tabManager.sortType",
          "group": "2_sortType@1"
        },
        {
          "command": "tabManager.sort.toggleReadOnly",
          "title": "✓ Sort by Read-only",
          "when": "view == tabManagerView && tabManager.sortReadOnly",
          "group": "2_sortReadOnly@1"
        },
        {
          "command": "tabManager.sort.toggleReadOnly",
          "title": "Sort by Read-only",
          "when": "view == tabManagerView && !tabManager.sortReadOnly",
          "group": "2_sortReadOnly@1"
        }
      ],
      "view/item/context": [
        {
          "command": "tabManager.closeTab",
          "when": "view == tabManagerView && viewItem =~ /^tab(\\.file)?(\\.grouped)?$/",
          "group": "inline@1"
        },
        {
          "command": "tabManager.closeTab",
          "when": "view == tabManagerView && viewItem =~ /^tab(\\.file)?(\\.grouped)?$/",
          "group": "1_close@1"
        },
        {
          "command": "tabManager.closeSelected",
          "when": "view == tabManagerView && viewItem =~ /^tab(\\.file)?(\\.grouped)?$/",
          "group": "1_close@2"
        },
        {
          "command": "tabManager.addToGroup",
          "when": "view == tabManagerView && viewItem =~ /^tab(\\.file)?(\\.grouped)?$/",
          "group": "2_group@1"
        },
        {
          "command": "tabManager.removeFromGroup",
          "when": "view == tabManagerView && viewItem =~ /^tab(\\.file)?\\.grouped$/",
          "group": "2_group@2"
        },
        {
          "command": "tabManager.explorer.openToSide",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "3_explorer_open@1"
        },
        {
          "command": "tabManager.explorer.openWith",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "3_explorer_open@2"
        },
        {
          "command": "tabManager.explorer.installVsix",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/ && resourceExtname == .vsix",
          "group": "3_explorer_open@3"
        },
        {
          "command": "tabManager.explorer.revealInOS",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "4_explorer_workspace@1"
        },
        {
          "command": "tabManager.explorer.cut",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "5_explorer_cutcopy@1"
        },
        {
          "command": "tabManager.explorer.copy",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "5_explorer_cutcopy@2"
        },
        {
          "command": "tabManager.explorer.copyPath",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "6_explorer_path@1"
        },
        {
          "command": "tabManager.explorer.copyRelativePath",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "6_explorer_path@2"
        },
        {
          "command": "tabManager.explorer.selectForCompare",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "7_explorer_compare@1"
        },
        {
          "command": "tabManager.explorer.compareWithSelected",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/ && tabManager.explorerHasCompareLeft",
          "group": "7_explorer_compare@2"
        },
        {
          "command": "tabManager.explorer.compareSelected",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/ && listMultiSelection",
          "group": "7_explorer_compare@3"
        },
        {
          "command": "tabManager.explorer.rename",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "8_explorer_modify@1"
        },
        {
          "command": "tabManager.explorer.delete",
          "when": "view == tabManagerView && viewItem =~ /^tab\\.file(\\.grouped)?$/",
          "group": "8_explorer_modify@2"
        },
        {
          "command": "tabManager.renameGroup",
          "when": "view == tabManagerView && viewItem == tabGroup",
          "group": "1_group@1"
        },
        {
          "command": "tabManager.deleteGroup",
          "when": "view == tabManagerView && viewItem == tabGroup",
          "group": "1_group@2"
        },
        {
          "command": "tabManager.explorer.openToSide",
          "when": "view == tabManagerExplorer && viewItem == file",
          "group": "navigation@2"
        },
        {
          "command": "tabManager.explorer.openWith",
          "when": "view == tabManagerExplorer && viewItem == file",
          "group": "navigation@3"
        },
        {
          "command": "tabManager.explorer.installVsix",
          "when": "view == tabManagerExplorer && viewItem == file && resourceExtname == .vsix",
          "group": "navigation@4"
        },
        {
          "command": "tabManager.explorer.revealInOS",
          "when": "view == tabManagerExplorer && viewItem =~ /^(file|directory|workspaceFolder)$/",
          "group": "2_workspace@1"
        },
        {
          "command": "tabManager.explorer.openInTerminal",
          "when": "view == tabManagerExplorer && viewItem =~ /^(directory|workspaceFolder)$/",
          "group": "2_workspace@2"
        },
        {
          "command": "tabManager.explorer.findInFolder",
          "when": "view == tabManagerExplorer && viewItem =~ /^(directory|workspaceFolder)$/",
          "group": "2_workspace@3"
        },
        {
          "command": "tabManager.explorer.newFile",
          "when": "view == tabManagerExplorer && viewItem =~ /^(directory|workspaceFolder)$/",
          "group": "3_new@1"
        },
        {
          "command": "tabManager.explorer.newFolder",
          "when": "view == tabManagerExplorer && viewItem =~ /^(directory|workspaceFolder)$/",
          "group": "3_new@2"
        },
        {
          "command": "tabManager.explorer.cut",
          "when": "view == tabManagerExplorer && viewItem =~ /^(file|directory)$/",
          "group": "5_cutcopypaste@1"
        },
        {
          "command": "tabManager.explorer.copy",
          "when": "view == tabManagerExplorer && viewItem =~ /^(file|directory|workspaceFolder)$/",
          "group": "5_cutcopypaste@2"
        },
        {
          "command": "tabManager.explorer.paste",
          "when": "view == tabManagerExplorer && viewItem =~ /^(directory|workspaceFolder)$/ && tabManager.explorerHasClipboard",
          "group": "5_cutcopypaste@3"
        },
        {
          "command": "tabManager.explorer.copyPath",
          "when": "view == tabManagerExplorer && viewItem =~ /^(file|directory|workspaceFolder)$/",
          "group": "6_path@1"
        },
        {
          "command": "tabManager.explorer.copyRelativePath",
          "when": "view == tabManagerExplorer && viewItem =~ /^(file|directory|workspaceFolder)$/",
          "group": "6_path@2"
        },
        {
          "command": "tabManager.explorer.selectForCompare",
          "when": "view == tabManagerExplorer && viewItem == file",
          "group": "7_compare@1"
        },
        {
          "command": "tabManager.explorer.compareWithSelected",
          "when": "view == tabManagerExplorer && viewItem == file && tabManager.explorerHasCompareLeft",
          "group": "7_compare@2"
        },
        {
          "command": "tabManager.explorer.compareSelected",
          "when": "view == tabManagerExplorer && viewItem == file && listMultiSelection",
          "group": "7_compare@3"
        },
        {
          "command": "tabManager.explorer.rename",
          "when": "view == tabManagerExplorer && viewItem =~ /^(file|directory)$/",
          "group": "8_modify@1"
        },
        {
          "command": "tabManager.explorer.delete",
          "when": "view == tabManagerExplorer && viewItem =~ /^(file|directory)$/",
          "group": "8_modify@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tabManager.explorer.rename",
        "key": "f2",
        "when": "focusedView == tabManagerExplorer"
      },
      {
        "command": "tabManager.explorer.delete",
        "key": "delete",
        "mac": "cmd+backspace",
        "when": "focusedView == tabManagerExplorer"
      },
      {
        "command": "tabManager.explorer.cut",
        "key": "ctrl+x",
        "mac": "cmd+x",
        "when": "focusedView == tabManagerExplorer"
      },
      {
        "command": "tabManager.explorer.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "focusedView == tabManagerExplorer"
      },
      {
        "command": "tabManager.explorer.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "focusedView == tabManagerExplorer && tabManager.explorerHasClipboard"
      },
      {
        "command": "tabManager.explorer.copyPath",
        "key": "ctrl+alt+c",
        "mac": "alt+cmd+c",
        "when": "focusedView == tabManagerExplorer"
      },
      {
        "command": "tabManager.explorer.copyRelativePath",
        "key": "ctrl+k ctrl+shift+c",
        "mac": "cmd+k cmd+shift+c",
        "when": "focusedView == tabManagerExplorer"
      },
      {
        "command": "tabManager.explorer.openToSide",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "focusedView == tabManagerExplorer"
      },
      {
        "command": "tabManager.explorer.findInFolder",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "focusedView == tabManagerExplorer && !inputFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:esbuild watch:tsc",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "vsce:package": "vsce package --no-dependencies",
    "vsce:publish": "vsce publish --no-dependencies",
    "clean": "rm -rf dist out *.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.0"
  }
}
